{
  "name": "voogiejames.github.io",
  "version": "1.0.0",
  "description": "My personal info",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/voogieJames/voogiejames.github.io.git"
  },
  "author": "Voog James",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/voogieJames/voogiejames.github.io/issues"
  },
  "homepage": "https://github.com/voogieJames/voogiejames.github.io#readme",
  "dependencies": {
    "babelify": "^7.3.0",
    "browser-sync": "^2.18.13",
    "browserify": "^14.4.0",
    "envify": "^4.1.0",
    "fs": "0.0.1-security",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "gulp-util": "^3.0.8",
    "install": "^0.10.1",
    "jquery": "^3.2.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.9.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1"
  }
}
